{
  "name": "Mon Souclou — Gestion Scolaire Primaire",
  "short_name": "Mon Souclou",
  "description": "Application de gestion des élèves et bulletins pour l'école primaire. Du CP1 au CM2. Fonctionne sans internet.",
  "start_url": "./index.html",
  "id": "./index.html",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "background_color": "#0f4c81",
  "theme_color": "#0f4c81",
  "orientation": "portrait-primary",
  "lang": "fr",
  "dir": "ltr",
  "scope": "./",
  "categories": [
    "education",
    "productivity"
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "Ajouter un élève",
      "short_name": "Ajouter",
      "description": "Enregistrer un nouvel élève",
      "url": "./index.html#ajouter",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Saisir les notes",
      "short_name": "Notes",
      "description": "Saisir les notes d'un élève",
      "url": "./index.html#notes",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Générer un bulletin",
      "short_name": "Bulletin",
      "description": "Afficher et imprimer un bulletin",
      "url": "./index.html#bulletin",
      "icons": [
        {
          "src": "icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ],
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot-1-splash.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Écran de démarrage — Mon Souclou"
    },
    {
      "src": "screenshot-2-eleves.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Liste des élèves par niveau"
    },
    {
      "src": "screenshot-3-modifier.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Fiche et modification de l'élève"
    },
    {
      "src": "screenshot-4-stats.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Statistiques et classement par niveau"
    },
    {
      "src": "screenshot-4-stats.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mon Souclou sur desktop — Statistiques"
    }
  ]
}
